# StJohnsTeacher

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theironfoundry8890/stjohnsteacher/: AttendanceAdapter.java  BarScan.java  DetailedEvent.java  EventViewer.java  EventWriter.java  EventsAdapter.java  MainActivity.java  MyFirebaseMessagingService.java  Newsfeed.java  PointsOverlayView.java  QrActivity.java  Random.java  Select.java  SheetsQuickstart.java  SntpClient.java  Student_add_Adapter.java  Time.java  Word.java  WordAdapter.java  Writify.java  activity_checktick.java  attendace_retrieve_auto.java  body.java  dStudentProfile.java  details.java  intro.java  jfw.java  newsfeedAdapter.java  newsfeedContainer.java  newsfeedPublic.java  otpConfirm.java  qrMainActivity.java  s_Attendance_Activity.java  s_EditProfileActivity.java  send_firebase_notification.java  sheetsIdCollection.java  signin.java  students.java  t_Announcement_Viewer.java  t_Announcement_Writer.java  (+18 more)
app/src/main/java/com/theironfoundry8890/stjohnsteacher/youtubeDataUploader/: Auth.java  Constants.java  PlayActivity.java  ResumableUpload.java  ReviewActivity.java  UploadService.java  UploadsListFragment.java  youtubeUploadMainActivity.java
app/src/main/java/com/theironfoundry8890/stjohnsteacher/youtubeDataUploader_util/: LruBitmapCache.java  NetworkSingleton.java  Upload.java  Utils.java  VideoData.java
app/src/main/res/drawable-xhdpi/: curved_rect.xml
app/src/main/res/layout/: activity_detailed_event.xml  activity_main.xml  activity_numbers.xml  announcement_viewer.xml  detaillay.xml  event_writer_layout.xml  eventviewer.xml  eventviewer_ref.xml  layout_attendance_activity.xml  list_item.xml  list_item_events.xml  list_item_newsfeed.xml  main.xml  mainmenuui.xml  newsfeed.xml  notes_viewer.xml  profile_lay.xml  singin_lay.xml  t_activity_detailed_announcement.xml  t_activity_detailed_notes.xml  t_activity_detailed_video_notes.xml  t_activity_edit_profile.xml  t_announcement_writer.xml  t_att_department_chooser.xml  t_class_adder.xml  t_lay_sign_up.xml  t_notes_writer.xml  t_profile_lay.xml  t_section_adder.xml  t_subject_adder.xml  t_video_info_writer_layout.xml  t_video_url_writer.xml  text_view_timetable_input.xml  timetable_input.xml  timetable_second.xml  timetable_third.xml  timetable_writer.xml  youtube_uploader_activity_main.xml  youtube_uploader_activity_play.xml  youtube_uploader_activity_review.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  youtube_uploader_dimens.xml  youtube_uploader_strings.xml  youtube_uploader_styles.xml
app/src/test/java/com/theironfoundry8890/stjohnsteacher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
